{
  "ConnectionStrings": {
    "HoraCertaConnection": "Server=localhost;Database=HoraCerta;Trusted_Connection=True;Encrypt=False;"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
